{
	"id": "samsung-display-qm",
	"name": "samsung-display-qm",
	"legacyIds": [],
	"version": "1.0.0",
	"description": "Samsung Display QM",
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"keywords": ["Samsung", "Display"],
	"manufacturer": "Samsung",
	"products": ["QM Display"],
	"shortname": "Samsung Display QM",
	"repository": "git+https://github.com/bitfocus/companion-module-samsung-display.git",
	"maintainers": [
		{
			"name": "Max Bala",
			"email": "balama@signalforge.de"
		}
	],
	"license": "MIT",
	"bugs": "https://github.com/bitfocus/companion-module-samsung-display/issues"
}
